<!DOCTYPE html>
<html>
	<head>
		<title>Nicolas Rosar</title>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href='CSS/font.css' rel='stylesheet' type='text/css'>
		<link rel=stylesheet href=CSS/style.css>
		<script src=JS/script.js></script>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset=60>
		<!-- bar de navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class=container>
				<div class=navbar-header>
					<button type=button class=navbar-toggle data-toggle=collapse data-target=#myNavbar>
						<span class=icon-bar></span>
						<span class=icon-bar></span>
						<span class=icon-bar></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id=myNavbar>
					<ul class="nav navbar-nav">
						<li><a href="#about">MOI</a></li>
						<li><a href="#hackaton">HACKATHON</a></li>
						<li><a href="#devday">DEVDAY</a></li>
                        <li><a href="#react">REACT</a></li>
                        <li><a href="#xamarin">XAMARIN</a></li>
						<li><a href="#heures">HEURES</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- section about -->
		<section id=about class="container-fluid">
			<div class="col-xs-7 col-md-3 profile-picture">
				<img src="IMG/Moi.jpg" alt=John class="img-circle">
			</div>
			<div class="heading">
				<h1>Nicolas Rosar</h1>
                <div class=white-divider></div>
                <h3>MON PORTFOLIO</h3>
				<a href="docs/Nicolas%20Rosar%20CV.pdf" class=button1>Télécharger CV</a>
			</div>
		</section>
		<!-- section hackathon -->
		<section id=hackaton>
			<div class="green-divider">
			</div>
			<div class=heading>
				<h2>HACKATHON - CITIZENS OF WALLONIA</h2>
                <h3>9 - 11 Mars 2018</h3>
			</div>
			<div class="container">
				<div class="row">
					<!-- Competences gauche -->
					<div class="col-md-6">
						<img src="IMG/photo%20hackathon.jpg">
					</div>
                    <!-- Competences droit -->
					<div class="col-md-6">
                        <h2>Une expérience riche</h2>
                        <div>
                            <p>Avec 6 camarades décole, j’ai participer au hackathon « Citizens of Wallonia ».
                            Il s'agit d'une activité dédiée aux Smart cities en partenariat avec de nombreuses entreprises (IBM, UMONS, Proximus Enco …).
                            Ce hackathon ouvert à tous à pour but de rassembler des personnes de différents secteurs ayant des compétences diverses dans le
                            but de soumettre et réalisé des projets pour concevoir des solutions permettant de faciliter la vie des citoyens.
                            </p>
                            <p>
                                Durant 48 heures, les participants doivent trouver une solution à un problème, tenter de la mettre en place et prévoir les évolutions future et moyens nécessaire à sa création.
                                Pour cela, des technologies innovantes ont été mises en place pour aider les participants :
                                <ul>
                                    <li>IOT (Internet of Things)</li>
                                    <li>DATA (Open Data)</li>
                                    <li>AI (artificiel intelligence)</li>
                                </ul>
                            </p>
                        
                            <p>
                            <h5>Déroulement du hackathon :</h5>
                            Malgré des débutes difficiles suite à la prise de conscience du manque d’expérience pour la participation à cet événement,
                            mon groupe et moi-même avons tout de même persévéré pour arriver à un résultat satisfaisant par rapport à nos compétences.
                            </p>
                            <p>
                            <h5>Conclusion :</h5>
                            Ces 3 jours de travail intensif ont été très instructifs. Nous avons fait face à une épreuve demandant de nombreuses heures de travail, une cohésion de groupe et une adaptation à une situation réelle de travail dans un laps de temps très court. Outre les moments de stresse, travailler dans le même environnement avec mes camarades afin de résoudre des problèmes fut très amusant. C’est une expérience que je souhaite à nouveau réaliser dans l’espoir afin d’acquérir à nouveau de l’expérience et possiblement voir éclore un projet.
                            </p>
                        </div>
					</div>
				</div>
			</div>
		</section>
        <!-- section devday -->
		<section id=devday>
            <div class="green-divider">
			</div>
			<div class=heading>
				<h2>DEVDAY</h2>
                <h3>28 Novembre 2017</h3>
			</div>
			<div class=container>
                <div class="col-md-6 whiteText">
                    <h2 class="greenText hNoMarginTop">La journée des développeurs</h2>
                    <p>Le DevDay est une journée durant laquelle il est possible de découvrir tout un ensemble des technologies et inventions plus folles les unes que les autres.</p>
                    <p>J'ai pu assister à différentes conférence tout au long de la journée et découvrir des technologies du futur comme par exemple :
                        <ul>
                            <li>HoloLens</li>
                            <li>Azure et IoT</li>
                            <li>10 méthodes pour rendre les développeurs heureux</li>
                            <li>Chatbots and UX</li>
                        </ul>
                    </p>
                    <p>
                        <h5>HoloLens</h5>
                        <p>Microsoft HoloLens est une paire de lunettes de réalité mixte grâce auxquelles il est possible de simuler des hologrammes dans le champ de vision de son porteur et d'interagir avec ceux-ci. Il m'a même été possible de les essayer. C'était une expérience unique qui à elle seule valait la peine du déplacement.
                        </p>
                        <p>Malgré tout, il s'agissait d'un prototype qui n'était donc pas parfait. J'ai donc pu l'utiliser durant une minute et trente secondes avant que le système d'exploitation des lunettes ne plante. Heureusement, elles ont de nouveau fonctionné par la suite. Il m'aurait été difficile d'expliquer à mes parents que je devais payer des lunettes à 5000$ !!!</p>
                    </p>
                </div>
				<!-- Competences droite -->
                <div class="col-md-6">
                    <img src="IMG/DEVDAY.JPG">
                </div>
			</div>
		</section>
		
        <!-- section react -->
		<section id=react>
            <div class="green-divider">
			</div>
			<div class=heading>
				<h2>FORMATION REACT</h2>
                <h3>Janvier - Février 2019</h3>
			</div>
			<div class=container>
                <!-- Competences gauche -->
                <div class="col-md-6">
                    <h2 class="greenText hNoMarginTop">Formation React 16+ - Le Guide Complet</h2>
                    <p>En cours.</p>
                </div>
                
				<!-- Competences droite -->
                <div class="col-md-6">
				    <img src="IMG/FORMATIONREACT.jpg">
				</div>
				
			</div>
		</section>


        <!-- section xamarin -->
		<section id=xamarin>
            <div class="green-divider">
			</div>
			<div class=heading>
				<h2>XAMARIN</h2>
                <h3>Octobre 2018</h3>
			</div>
			<div class=container>
                <!-- Competences gauche -->
                <div class="col-md-6">
				    <img src="IMG/XAMARIN.jpg">
				</div>
                
				<!-- Competences droite -->
				<div class="col-md-6 whiteText" >
                    <div class="imgXamarin">
                    <h2 class="greenText hNoMarginTop">Framework XAMARIN <img style="width: 1em;" src="IMG/XAMARIN.png"></h2>
                    <p>Dans le cadre d'un projet d'intégration durant le premier quadrimestre de ma troisième année d'étude, j'ai été amené à devoir réaliser un application android.
                    Xamarin est une exellent intermédiaire qui m'a permis de réaliser une application android à partir du langage C#. Ce n'est pas tout! Xamarin créée une application Android, iOS et Windows phone
                    à partir du même code réalisé en C#</p>
                    <p>Pour mener mon projet à bien, j'ai donc suivis une formation sur la plateforme Udemy qui m'a permis d'obtenir toutes les connaissances nécessaire à la réalisation d'une application</p>
                </div>
                </div>
			</div>
		</section>

		
        <section id=heures>
            <div class="container">
                <div class="col-md-2 col-xs-1 col-lg-1 col-sm-2" ></div>
                <div class="col-md-8 col-xs-10 col-lg-10 col-sm-8" >
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">Activité</th>
                          <th scope="col">Valorisé</th>
                          <th scope="col">Réel</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <th scope="row">Hackaton</th>
                            <td>10h</td>
                            <td>2 à 3 jours</td>
                        </tr>
                        <tr>
                            <th scope="row">Devday organisé par le MIC à Mons</th>
                            <td>8h</td>
                            <td>8h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation en ligne Xamarin</th>
                            <td>10h</td>
                            <td>10h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation en ligne web</th>
                            <td>10h</td>
                            <td>10h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation présentielle C#</th>
                            <td>10h</td>
                            <td>5 jours</td>
                        </tr>
                        <tr>
                            <th scope="row">Visite de l'entreprise BE.WAN</th>
                            <td>3h</td>
                            <td>3h</td>
                        </tr>
                        <tr>
                            <th scope="row">Challenge editx</th>
                            <td>1h</td>
                            <td>1h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation en ligne mooc (ABC du langage c)</th>
                            <td>10h</td>
                            <td>10h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation en ligne mooc (Programmer en c)</th>
                            <td>10h</td>
                            <td>10h</td>
                        </tr>
                        <tr>
                            <th scope="row">Conférence Odoo</th>
                            <td>1h15</td>
                            <td>1h15</td>
                        </tr>
                        <tr>
                            <th scope="row">Conférence Green IT</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Game Jam</th>
                            <td>6h</td>
                            <td>6h</td>
                        </tr>
                        <tr>
                            <th scope="row">IT jobs days</th>
                            <td>2h</td>
                            <td>2h</td>
                        </tr>
                        <tr>
                            <th scope="row">Formation en ligne PHP</th>
                            <td>10h</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <th scope="row">Participation aux Défenses "réseau d'entreprise" de 2017-2018</th>
                            <td>1h30</td>
                            <td>1h30</td>
                        </tr>
                        <tr>
                            <th scope="row">Conférence MIC - Intro Progra mobile</th>
                            <td>4h</td>
                            <td>4h</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                <div class="col-md-2 col-xs-1 col-lg-1 col-sm-2" ></div>
            </div>
        </section>

		<!-- footer -->
		<footer class=text-center>
			<a href=#about>
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<h5>© Nicolas Rosar 2019</h5>
		</footer>
	</body>
</html>